spring.application.name=votacao

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:votacaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar as queries SQL no console
spring.jpa.show-sql=true